Timing excludes IO, but for some parts will include an additional
copy of the input data.

`cargo bench --features "criterion"`
day01_parse             time:   [41.756 µs 41.788 µs 41.821 µs]
day01_pt1               time:   [9.2159 µs 9.2315 µs 9.2496 µs]
day01_pt2               time:   [25.430 µs 25.448 µs 25.467 µs]
day02_parse             time:   [19.551 µs 19.562 µs 19.575 µs]
day02_pt1               time:   [480.62 ns 481.53 ns 482.44 ns]
day02_pt2               time:   [1.7515 µs 1.7540 µs 1.7565 µs]
day03_parse             time:   [59.233 µs 59.266 µs 59.302 µs]
day03_pt1               time:   [63.562 µs 63.625 µs 63.689 µs]
day03_pt2               time:   [38.726 µs 38.756 µs 38.789 µs]
day04_parse             time:   [75.973 µs 76.027 µs 76.095 µs]
day04_pt1               time:   [10.890 µs 10.908 µs 10.927 µs]
day04_pt2               time:   [12.145 µs 12.167 µs 12.188 µs]
day05_parse             time:   [14.361 µs 14.373 µs 14.388 µs]
day05_pt1               time:   [789.11 ns 795.62 ns 801.18 ns]
day05_pt2               time:   [5.0429 µs 5.0481 µs 5.0539 µs]
day06_parse             time:   [142.12 ns 142.40 ns 142.66 ns]
day06_pt1               time:   [21.896 ns 21.918 ns 21.944 ns]
day06_pt2               time:   [548.19 ns 548.66 ns 549.16 ns]
day07_parse             time:   [58.976 µs 59.017 µs 59.070 µs]
day07_pt1               time:   [45.892 µs 45.933 µs 45.983 µs]
day07_pt2               time:   [56.649 µs 56.691 µs 56.734 µs]
day08_parse             time:   [47.040 µs 47.108 µs 47.187 µs]
day08_pt1               time:   [182.07 µs 182.22 µs 182.39 µs]
day08_pt2               time:   [2.1778 ms 2.1797 ms 2.1817 ms]
day09_parse             time:   [85.690 µs 85.870 µs 86.038 µs]
day09_pt1               time:   [34.827 µs 34.842 µs 34.859 µs]
day09_pt2               time:   [48.950 µs 48.972 µs 48.997 µs]
day10_parse             time:   [174.79 µs 175.00 µs 175.23 µs]
day10_pt1               time:   [105.37 µs 105.44 µs 105.51 µs]
day10_pt2               time:   [3.3115 ms 3.3149 ms 3.3192 ms]
day11_parse             time:   [92.921 µs 92.961 µs 93.006 µs]
day11_pt1               time:   [64.834 µs 64.869 µs 64.911 µs]
day11_pt2               time:   [93.390 µs 93.451 µs 93.519 µs]